## Velocity Engine

The Apache Velocity Engine is a free open-source templating engine.

Velocity permits you to use a simple yet powerful template language to reference objects defined in Java code. It is written in 100% pure Java and can be easily embedded into your own applications. The engine is the core of the [Apache Velocity Project](/).

## Getting Started

The Velocity engine subproject contains the documentation to get started using the Velocity templating language and embedding Velocity into your own applications. Please select [the last released version](2.3) to get started. Once you are more familiar with Velocity or if you need a feature not yet released, you can check out the [Development Site](devel).

+ [Engine 2.3](2.3) pages.
+ [Engine Development Version](devel/) pages.

## Older Releases

+ [Engine 2.2 Release](2.2)
+ [Engine 2.1 Release](2.1)
+ [Engine 2.0 Release](2.0)
+ [Engine 1.7 Release](1.7)
+ [Engine 1.6.2 Release](1.6.2)
+ [Engine 1.6.1 Release](1.6.1)
+ [Engine 1.6 Release](1.6)
+ [Engine 1.5 Release](1.5)
+ [Engine 1.4 Release](1.4)
