<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.velocity</groupId>
  <artifactId>velocity-site</artifactId>
  <version>1.0.0</version>
  <name>Apache Velocity Site</name>
  <url>http://velocity.apache.org/</url>
  <description>The Apache Velocity Site</description>
  <inceptionYear>2006</inceptionYear>

  <organization>
    <name>The Apache Software Foundation</name>
    <url>http://www.apache.org/</url>
  </organization>

  <distributionManagement>
    <site>
      <id>velocity.apache.org</id>
      <url>scp://people.apache.org/www/velocity.apache.org/</url>
    </site>
  </distributionManagement>

  <build>
    <defaultGoal>site:site</defaultGoal>
  </build>

  <licenses>
    <license>
      <name>Apache 2</name>
       <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
       <distribution>repo</distribution>
       <comments>The Apache Software License 2.0</comments>
     </license>
  </licenses>

  <issueManagement>
    <system>JIRA</system>
    <url>https://issues.apache.org/jira/</url>
  </issueManagement>

  <developers>

    <developer>
      <name>Nathan Bubna</name>
      <id>nbubna</id>
      <email>nathan@esha.com</email>
      <organization>ESHA Research</organization>
      <roles>
        <role>Java Developer</role>
        <role>PMC Member</role>
      </roles>
    </developer>

    <developer>
      <name>Will Glass-Husain</name>
      <id>wglass</id>
      <email>wglass@forio.com</email>
      <organization>Forio Business Simulations</organization>
      <roles>
        <role>Java Developer</role>
        <role>PMC Member</role>
      </roles>
    </developer>

    <developer>
      <name>Marinó A. Jónsson</name>
      <id>marino</id>
      <email>marinoj@centrum.is</email>
      <roles>
        <role>Java Developer</role>
        <role>PMC Member</role>
      </roles>
    </developer>

   <developer>
      <name>Geir Magnusson Jr.</name>
      <id>geirm</id>
      <email>geirm@optonline.net</email>
      <organization>Independent (DVSL Maven)</organization>
      <roles>
        <role>Java Developer</role>
        <role>PMC Member</role>
      </roles>
    </developer>

    <developer>
      <name>Daniel Rall</name>
      <id>dlr</id>
      <email>dlr@finemaltcoding.com</email>
      <organization>CollabNet, Inc.</organization>
      <roles>
        <role>Java Developer</role>
        <role>PMC Member</role>
      </roles>
    </developer>

    <developer>
      <name>Henning P. Schmiedehausen</name>
      <id>henning</id>
      <email>hps@intermeta.de</email>
      <organization>INTERMETA - Gesellschaft für Mehrwertdienste mbH</organization>
      <roles>
        <role>Java Developer</role>
        <role>PMC Chair</role>
      </roles>
      <timezone>2</timezone>
    </developer>

  </developers>

  <mailingLists>
    <mailingList>
      <name>Velocity Project - General Discussion List</name>
      <subscribe>general-subscribe@velocity.apache.org</subscribe>
      <unsubscribe>general-unsubscribe@velocity.apache.org</unsubscribe>
      <post>general@velocity.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/velocity-general/</archive>
    </mailingList>

    <mailingList>
      <name>Velocity User List</name>
      <subscribe>user-subscribe@velocity.apache.org</subscribe>
      <unsubscribe>user-unsubscribe@velocity.apache.org</unsubscribe>
      <post>user@velocity.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/velocity-user/</archive>
    </mailingList>

    <mailingList>
      <name>Velocity Development List</name>
      <subscribe>dev-subscribe@velocity.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@velocity.apache.org</unsubscribe>
      <post>dev@velocity.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/velocity-dev/</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/velocity/site/trunk/</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/velocity/site/trunk/</developerConnection>
    <tag>HEAD</tag>
    <url>http://svn.apache.org/viewvc/velocity/site/trunk/</url>
  </scm>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
           <reportSet/>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
