## Velocity Tools

Velocity Tools is a set of tools that ease Velocity integration in standard and web applications, and provide template writers with various generic and web specific utilities.

## Getting Started

The Velocity Tools subproject contains the documentation to get started using the Velocity Tools. Please select [the last released version](3.1) to get started. Once you are more familiar with the Tools or if you need a feature not yet released, you can check out the [Development Site](devel).

+ [Tools 3.1](3.1) pages.
+ [Tools Development Version](devel/) pages.

## Older Releases

+ [Tools 3.0 Release](3.0)
+ [Tools 2.0 Release](2.0)
+ [Tools 1.4 Release](1.4)
+ [Tools 1.3 Release](1.3)
+ [Tools 1.2 Release](1.2)

