Title: Apache Velocity Engine - Getting Started

## Getting Started

Velocity is easy to use! A quick way to get started is to skim the references below, then look at the examples and source provided in the distribution. *For developers writing web-based applications, the Web Application Guide is highly recommended!*

+ [User's Guide](user-guide.html) - explains how to write Velocity templates
+ [Developer's Guide](developer-guide.html) - expains how to user Velocity inside Java programs
+ [VTL Reference](vtl-reference.html) - concise syntax for Velocity Template Language (VTL)
+ [Web Application Guide](webapps.html) - web-based application techniques and VelocityViewServlet tutorial

The best place to start is with the examples provided in the distribution, and with the source code itself, which is included.

## Downloading Velocity

You can download the latest release version of [Velocity Engine](/download.cgi#engine) or [Velocity Tools](/download.cgi#tools) from the main Apache Velocity download site.

If you want to download the latest source, you can do so using git, see the [downloads page](/download.cgi).

Instructions for building Velocity from source can be found in the [Site Building](build.html) document.

## API Documentation

Our API documentation is available [online](apidocs/), you can generate it yourself from the included source code using the `mvn javadoc:aggregate` command.
