## Velocity Tools
* [Overview](index.html)
* [Download](/download.cgi#tools)
## Subprojects
* [GenericTools](generic.html)
* [VelocityView](view.html)
* [VelocityStruts](struts.html)
## Docs
* [Javadoc](apidocs/index.html)
* [Upgrading](upgrading.html)
* [Configuration](configuration.html)
* [Standalone Use](standalone.html)
* [Web Integration](frameworks.html)
* [Creating Tools](creating-tools.html)
* [Tools Summary](tools-summary.html)
* [Glossary](/engine/devel/glossary.html)
* [FAQ](http://wiki.apache.org/velocity/VelocityFAQ)
* [Wiki](http://wiki.apache.org/velocity/)
## Development
* [Changes](changes.html)
* [Participating](index.html#helping-out)
* [Dependencies](dependencies.html)
* [Source Code](http://velocity.apache.org/tools/releases/2.0/index.html#Subversion_Repository)
* [Report Issue](http://issues.apache.org/jira/browse/VELTOOLS)
## Struts
* [Overview](struts.html)
* [User Guide](struts-user-guide.html)
* [Tools](apidocs/org/apache/velocity/tools/struts/package-summary.html)
