Title: Apache Velocity Engine - Building

## Installation

Velocity runs on a variety of platforms that have installed the Java Virtual Machine. A Java Development Kit version 1.7+ is required to compile Velocity from its source code (as it is to run it).

Everything required to build Velocity comes with the distribution, which can be obtained from [Subversion](http://svn.apache.org/repos/asf/velocity/engine/) or from the [main distribution](/download.cgi#engine). However, you will need to install [Maven](http://maven.apache.org/) to build the Velocity sources.

[Maven](http://maven.apache.org/) is also an Apache project. To build Apache Velocity, you need at least Version 3.0.5 of Apache Maven.

## Required Tools

To build Velocity we require [Maven](http://maven.apache.org/) version 3.0.5 or higher to perform the build process. We assume that you have followed Maven's installation instructions and have it properly installed.

## Building

In each case below, it is assumed that you were successful in [downloading](/download.cgi#engine) and unpacking the distribution source or [checking out the sources from Subversion](/download.cgi#source-code-repository):

    :::shell
    svn checkout https://svn.apache.org/repos/asf/velocity/engine/tags/2.0 velocity-2.0
    cd velocity-2.0
    mvn install

Executing this script will create a **target** directory within the velocity-2.0 directory. Each subdirectory containing a module of Velocity will contain a "target" directory too, containing all built jars.

Refer to Maven documentation for all phases you can invoke.

If you find a problem, do not hesitate to ask the Velocity community
via our [mail lists](/contact.html).
