## General
* [Welcome](/)
* [News](/news.html)
* [Downloads](/download.cgi)
## Releases
* [Engine 2.3](/engine/2.3)
* [Tools 3.1](/tools/3.1)
## Development
* [Engine](/engine/devel)
* [Tools](/tools/devel)
## Community
* [Who we are](/who-we-are.html)
* [Contact us](/contact.html)
* [Get involved](/get-involved.html)
* [Wiki](https://wiki.apache.org/velocity)
* [How it works](/how-it-works.html)
* [Board Reports](https://whimsy.apache.org/board/minutes/Velocity.html)
## Developer Resources
* [Issues](https://issues.apache.org/jira/secure/BrowseProjects.jspa#10200)
* [Coding standards](https://wiki.apache.org/velocity/CodeStandards)
* [Project guidelines](/how-it-works.html#Project%20Guidelines)
* [Site building](/site-building.html)
* [Release process](/release-process.html)
## Archive
* [Anakia 1.0](/anakia/1.0)
* [Texen 1.0](/texen/1.0)
* [DVSL 1.0](/dvsl/1.0)
* [DocBook Fx 1.0](/docbook/1.0)
## Apache Foundation
* [Apache Website](https://www.apache.org/)
* [How the ASF work](https://www.apache.org/foundation/how-it-works.html)
* [ASF Developer Infos](https://www.apache.org/dev/)
* [ASF Source Code](https://www.apache.org/dev/version-control.html)
* [Repository](https://www.apache.org/dev/version-control.html)
* [Sponsorship](https://www.apache.org/foundation/sponsorship.html)
* [Thanks](https://www.apache.org/foundation/thanks.html)

