Title: Apache Velocity Engine - Getting Started

## Getting Started

Velocity is easy to use! A quick way to get started is to skim the references below, then look at the examples and source provided in the distribution. *For developers writing web-based applications, the Web Application Guide is highly recommended!*

+ [User's Guide](user-guide.html) - explains how to write Velocity templates
+ [Developer's Guide](developer-guide.html) - expains how to user Velocity inside Java programs
+ [VTL Reference](vtl-reference.html) - concise syntax for Velocity Template Language (VTL)
+ [Web Application Guide](webapps.html) - web-based application techniques and VelocityViewServlet tutorial

The best place to start is with the examples provided in the distribution, and with the source code itself, which is included.

## Downloading Velocity

You can download the latest release version of [Velocity Engine](/download.cgi#engine) or [Velocity Tools](/download.cgi#tools) from the main Apache Velocity download site. For Velocity itself, source is included with the binary download.

If you want to download the latest source, you can do so via the Subversion (svn) source control system.

<!-- nightly snapshots are not active
, or download a complete [nightly snapshot](http://vc.apache.org/snapshots/velocity/)
-->

Instructions for building Velocity from source can be found in the [Build](build.html) document.

## API Documentation

Our API documentation is available [online](apidocs/), as part of the distribution package, an of course, you can generate it yourself from the included source code.

If you would like to create a full set of detailed API documentation for Velocity, go to the `build` directory and run:

    ant javadocs

The docs will be found in the `/bin/apidocs/` directory.

**Note:** Velocity uses the [Maven](http://maven.Apache.org) build tool for all code and documentation generation, so you will need to have it installed.
