## Velocity Engine
* [Welcome](index.html)
* [Overview](overview.html)
* [Getting Started](getting-started.html)
* [Web Applications](webapps.html)
* [Downloads](/download.cgi#engine)
* [FAQ](http://wiki.apache.org/velocity/VelocityFAQ)
## Docs
* [User Guide](user-guide.html)
* [Developer Guide](developer-guide.html)
* [VTL Reference](vtl-reference.html)
* [Glossary](glossary.html)
* [Javadoc](apidocs/index.html)
## Developers
* [License](license.html)
* [Changes](changes.html)
* [Upgrading](upgrading.html)
* [Dependencies](dependencies.html)
* [Sources](source-repository.html)
* [Building](build.html)
* [Issues](https://issues.apache.org/jira/browse/VELOCITY)
* [RoadMap](http://wiki.apache.org/velocity/RoadMap)
* [Coding Standards](http://wiki.apache.org/velocity/CodeStandards)
* [Doc Guidelines](http://wiki.apache.org/velocity/DocumentationGuidelines)
## Community
* [Wiki](http://wiki.apache.org/velocity/)
* [News](/news.html)
* [Powered by Velocity](http://wiki.apache.org/velocity/PoweredByVelocity)
* [IDE/Editor Plugins](http://wiki.apache.org/velocity/VelocityEditors)
* [Articles and Books](http://wiki.apache.org/velocity/PublishedArticlesAndBooks)
* [Mailing Lists](/contact.html)
## Translations (outdated)
* [Site (Japanese)](http://www.jajakarta.org/velocity/)
* [User's Guide (Finnish)](translations/user-guide_fi.html)
* [User's Guide (French)](translations/user-guide_fr.html)
* [User's Guide (Spanish)](translations/user-guide_es.html)
